<!DOCTYPE html><html lang="zh-cn"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>post - Gameplay Attributes 基础属性创建 - Shar Gameplay File</title><meta name="description" content="1.Attributes【属性构成】属性一般是由两个值构成的【基础数值】上限【当前数值】修正后的剩余"><meta name="generator" content="Publii Open-Source CMS for Static Site"><link rel="stylesheet" href="https://shargritton.github.io/media/plugins/syntaxHighlighter/prism-black.css"><link rel="canonical" href="https://shargritton.github.io/article/gameplay-ren-wu-ji-chu-can-shu/"><link rel="alternate" type="application/atom+xml" href="https://shargritton.github.io/feed.xml" title="Shar Gameplay File - RSS"><link rel="alternate" type="application/json" href="https://shargritton.github.io/feed.json" title="Shar Gameplay File - JSON"><link rel="stylesheet" href="https://shargritton.github.io/assets/css/style.css?v=96a158893ed561b4ec58ecb346716769"><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://shargritton.github.io/article/gameplay-ren-wu-ji-chu-can-shu/index.html"},"headline":"Gameplay Attributes 基础属性创建","datePublished":"2026-07-03T19:24+08:00","dateModified":"2026-07-04T14:15+08:00","description":"1.Attributes【属性构成】属性一般是由两个值构成的【基础数值】上限【当前数值】修正后的剩余","author":{"@type":"Person","name":"shar","url":"https://shargritton.github.io/author/shar/"},"publisher":{"@type":"Organization","name":"shar"}}</script><noscript><style>img[loading] {
                    opacity: 1;
                }</style></noscript></head><body class="post-template"><header class="top"><div class="top__logo"><a class="logo" href="https://shargritton.github.io/index.html">Shar Gameplay File</a></div><button class="navbar__toggle" aria-label="Menu" aria-haspopup="true" aria-expanded="false"><span class="navbar__toggle-box"><span class="navbar__toggle-inner">Menu</span></span></button></header><main class="main post"><div class="main__left"><div class="main__left-inner"><div class="main__left-content"><article class="content"><header><h1 class="content__title">Gameplay Attributes 基础属性创建</h1></header><div class="content__entry"><h5><span style="color: #169179;">1.Attributes【属性构成】</span></h5><ul><li><span style="color: #e67e23;">属性一般是由两个值构成的</span></li></ul><p class="msg msg--success">【基础数值】上限</p><p class="msg--highlight msg--success msg">【当前数值】修正后的剩余</p><hr><p> </p><h5><span style="color: #169179;">2.Attributes【创建基本属性值】</span></h5><ul><li><figure class="post__image"><img loading="lazy" src="https://shargritton.github.io/media/posts/19/Screenshot-2026-07-03-214159.png" alt="" width="979" height="603" sizes="(max-width: 768px) 100vw, 768px" srcset="https://shargritton.github.io/media/posts/19/responsive/Screenshot-2026-07-03-214159-xs.png 300w, https://shargritton.github.io/media/posts/19/responsive/Screenshot-2026-07-03-214159-sm.png 480w, https://shargritton.github.io/media/posts/19/responsive/Screenshot-2026-07-03-214159-md.png 768w"></figure></li><li><figure class="post__image"><img loading="lazy" src="https://shargritton.github.io/media/posts/19/Screenshot-2026-07-03-214313.png" alt="" width="811" height="490" sizes="(max-width: 768px) 100vw, 768px" srcset="https://shargritton.github.io/media/posts/19/responsive/Screenshot-2026-07-03-214313-xs.png 300w, https://shargritton.github.io/media/posts/19/responsive/Screenshot-2026-07-03-214313-sm.png 480w, https://shargritton.github.io/media/posts/19/responsive/Screenshot-2026-07-03-214313-md.png 768w"></figure></li></ul><h5><span style="color: #169179;">3.Attributes【设置属性头文件】</span></h5><pre class="language-cpp"><code>// Fill out your copyright notice in the Description page of Project Settings.

#pragma once

#include "CoreMinimal.h"
#include "AttributeSet.h"
#include "AbilitySystemComponent.h"
#include "AttributeSet_basic.generated.h"



/**
 * 
 */

UCLASS()
class GAMEPLAY_GAS_API UAttributeSet_basic : public UAttributeSet
{
	GENERATED_BODY()

public:
	//把以下内容定义成为U构造函数方便cpp使用
	UAttributeSet_basic();
	
	
	//健康
	//属性设置为蓝图只读，分配类别为Attributes 设置多人游戏的可复制 ReplicatedUsing
	UPROPERTY(BlueprintReadOnly, Category = "Attributes",ReplicatedUsing=OnRep_Health)
	FGameplayAttributeData Health;
	//设置属性访问器：方便在蓝图中 set get 访问 
	ATTRIBUTE_ACCESSORS_BASIC(UAttributeSet_basic, Health);
	
	//健康最大值【血条上限】
	UPROPERTY(BlueprintReadOnly, Category = "Attributes",ReplicatedUsing=OnRep_MaxHealth)
	FGameplayAttributeData MaxHealth;
	ATTRIBUTE_ACCESSORS_BASIC(UAttributeSet_basic, MaxHealth);
	
	//耐力属性
	UPROPERTY(BlueprintReadOnly, Category = "Attributes",ReplicatedUsing=OnRep_Stamina)
	FGameplayAttributeData Stamina;
	ATTRIBUTE_ACCESSORS_BASIC(UAttributeSet_basic, Stamina);
	
	//耐力最大值【耐力上限】
	UPROPERTY(BlueprintReadOnly, Category = "Attributes",ReplicatedUsing=OnRep_MaxStamina)
	FGameplayAttributeData MaxStamina;	
	ATTRIBUTE_ACCESSORS_BASIC(UAttributeSet_basic, MaxStamina);
	
public:
	//定义一下上面的 OnRep_类别
	UFUNCTION()
	//定义函数输入的是健康状态的老值
	void OnRep_Health(const FGameplayAttributeData&amp; OLDValue) const
	{
		//设置游戏玩法属性通知宏，利用函数处理多角色的复制操作
		GAMEPLAYATTRIBUTE_REPNOTIFY(UAttributeSet_basic, Health, OLDValue);
	}

	UFUNCTION()
	void OnRep_MaxHealth(const FGameplayAttributeData&amp; OLDValue) const
	{
		GAMEPLAYATTRIBUTE_REPNOTIFY(UAttributeSet_basic, MaxHealth, OLDValue);
	}
	
	UFUNCTION()
	void OnRep_Stamina(const FGameplayAttributeData&amp; OLDValue) const
	{
		GAMEPLAYATTRIBUTE_REPNOTIFY(UAttributeSet_basic, Stamina, OLDValue);
	}
	
	UFUNCTION()
	void OnRep_MaxStamina(const FGameplayAttributeData&amp; OLDValue) const
	{
		GAMEPLAYATTRIBUTE_REPNOTIFY(UAttributeSet_basic, MaxStamina, OLDValue);
	}
	
	//获取生命周期复现的状态：决定我们该任何复制操作，如何复制生命体状态。
	virtual void GetLifetimeReplicatedProps(TArray&lt;class FLifetimeProperty&gt;&amp; OutLifetimeProps) const override;
	
	
	
};
</code></pre><hr><h5><span style="color: #169179;">4.Attributes【设置cpp文件】</span></h5><pre class="language-cpp"><code>// Fill out your copyright notice in the Description page of Project Settings.


#include "AttributeSet_basic.h"
#include "net/UnrealNetwork.h"

//设定函数里面的初始值，函数名字
UAttributeSet_basic::UAttributeSet_basic()
{
	Health = 100.f;
	MaxHealth = 100.f;
	Stamina = 100.f;
	MaxStamina = 100.f;
}

//设定调用时候有两个引脚
//获得永久性复制的函数
void UAttributeSet_basic::GetLifetimeReplicatedProps(TArray&lt;FLifetimeProperty&gt;&amp; OutLifetimeProps) const
{
	//调用父项
	Super::GetLifetimeReplicatedProps(OutLifetimeProps);
	
	//设定重复复制的条件为COND_None，意味着其他角色可以重复复制
	DOREPLIFETIME_CONDITION_NOTIFY(UAttributeSet_basic, Health, COND_None, REPNOTIFY_Always);
	DOREPLIFETIME_CONDITION_NOTIFY(UAttributeSet_basic, MaxHealth, COND_None, REPNOTIFY_Always);
	DOREPLIFETIME_CONDITION_NOTIFY(UAttributeSet_basic, Stamina, COND_None, REPNOTIFY_Always);
	DOREPLIFETIME_CONDITION_NOTIFY(UAttributeSet_basic, MaxStamina, COND_None, REPNOTIFY_Always);
}

//添加到角色中
//.H中定义名称
//.cpp中调用</code></pre><hr><h5><span style="color: #169179;">5.Attributes【测试调用是否成功】</span></h5><ul><li><figure class="post__image"><img loading="lazy" src="https://shargritton.github.io/media/posts/19/Screenshot-2026-07-03-222700.png" alt="" width="918" height="430" sizes="(max-width: 768px) 100vw, 768px" srcset="https://shargritton.github.io/media/posts/19/responsive/Screenshot-2026-07-03-222700-xs.png 300w, https://shargritton.github.io/media/posts/19/responsive/Screenshot-2026-07-03-222700-sm.png 480w, https://shargritton.github.io/media/posts/19/responsive/Screenshot-2026-07-03-222700-md.png 768w"></figure></li></ul><hr><p> </p></div><footer><div class="content__footer-bottom"><ul class="content__tag"><li><a href="https://shargritton.github.io/tag/gas/index.html">Gameplay</a></li></ul></div></footer></article></div><aside class="main__left-aside"><div class="main__left-aside__inner"><h3>On this page</h3><nav class="aside-toc" id="aside-toc"></nav></div></aside></div></div><div class="main__right"><div class="main__right-inner"><nav class="navbar"><ul class="navbar__menu"><li class="active-parent has-submenu"><a href="https://shargritton.github.io/tag/gas/index.html" target="_self" aria-haspopup="true">Gameplay</a><ul class="navbar__submenu level-2" aria-hidden="true"><li class="active-parent has-submenu"><a href="https://shargritton.github.io/home/gameplay/index.html" target="_self" aria-haspopup="true">Gameplay基础</a><ul class="navbar__submenu level-3" aria-hidden="true"><li><a href="https://shargritton.github.io/article/gameplay-cshe-zhi-ji-chu-xi-tong/index.html" target="_self">Gameplay C++角色类</a></li><li><a href="https://shargritton.github.io/article/gameplayjian-cha-ce-shi-fang-fa/index.html" target="_self">Gameplay Debug检查方法</a></li><li class="active"><a href="https://shargritton.github.io/article/gameplay-ren-wu-ji-chu-can-shu/index.html" target="_self">Gameplay Attributes 属性创建</a></li><li><a href="https://shargritton.github.io/article/gameplay-ji-neng-chuang-jian/index.html" target="_self">Gameplay Abilities 技能创建</a></li><li><a href="https://shargritton.github.io/article/gameplay-cue-xiao-guo-chuang-jian/index.html" target="_self">Gameplay Cue 效果创建</a></li><li><a href="https://shargritton.github.io/article/gameplay-effect-shu-xing-ying-xiang/index.html" target="_self">Gameplay Effect 属性影响</a></li><li><a href="https://shargritton.github.io/article/gameplay-uiyu-xiao-bu-jian-she-zhi/index.html" target="_self">Gameplay UI与widget模块化通讯</a></li></ul></li></ul></li><li class="has-submenu"><a href="https://shargritton.github.io/tag/ailiu-cheng/index.html" target="_self" aria-haspopup="true">PCG</a><ul class="navbar__submenu level-2" aria-hidden="true"><li><a href="https://shargritton.github.io/article/pcg/index.html" target="_self">PCG基础</a></li></ul></li></ul></nav><div class="footer main__right-footer"><div class="footer__copy">Powered by shar</div></div></div></div></main><footer class="footer"><div class="footer__wrap"><div class="footer__inner"><div class="footer__copy">Powered by shar</div></div></div></footer><div class="content__progress" id="js-content__progress" aria-hidden="true"></div><script>window.publiiThemeMenuConfig = {    
        mobileMenuMode: 'sidebar',        
        submenuWidth: 300,        
        mobileMenuExpandableSubmenus: true,
        isHoverMenu: false,
        ariaButtonAttribute: 'aria-expanded',
   };</script><script src="https://shargritton.github.io/assets/js/html-contents.min.js?v=169077c370ab8ca62b029845f80f7fd5" defer="defer"></script><script>document.addEventListener("DOMContentLoaded", function(event) {
            htmlContents('#aside-toc', {
                area: '.content__entry',
                top: 4,
                bottom: 6,
                listType: 'o',
                filter: function(arr) {
                    return !arr.matches('.noOutline')
                },
                addIds: true,
                addLinks: true
            });

            setTimeout(function() {
                handleActiveClass('#aside-toc');
            }, 0);
        })</script><script defer="defer" src="https://shargritton.github.io/assets/js/scripts.min.js?v=4fce2b30433039b19e7a444fe8ab80b7"></script><script>var images = document.querySelectorAll('img[loading]');

        for (var i = 0; i < images.length; i++) {
            if (images[i].complete) {
                images[i].classList.add('is-loaded');
            } else {
                images[i].addEventListener('load', function () {
                    this.classList.add('is-loaded');
                }, false);
            }
        }</script><script defer="defer" src="https://shargritton.github.io/media/plugins/syntaxHighlighter/prism.js"></script><script defer="defer" src="https://shargritton.github.io/media/plugins/syntaxHighlighter/clipboard.min.js"></script><script defer="defer" src="https://shargritton.github.io/media/plugins/syntaxHighlighter/prism-copy-to-clipboard.min.js"></script></body></html>